# group4_software

./: README.md  convert.js  package-lock.json  package.json  pdf.java  pdf_to_txt.java  pom.xml
src/main/java/: module-info.java
src/main/java/com/example/audiobook_generator/: AudiobookGeneratorApplication.java  StartPageController.java
src/main/java/com/example/audiobook_generator/pdf/: JsonSpeech.java  PDF.java  Pdf.java  PdfController.java
src/main/java/com/example/audiobookgenerator/: AudioBookGenerator.java  HelloController.java  TextToSpeechController.java
src/main/resources/: application.properties
src/main/resources/com/example/audiobookgenerator/: hello-view.fxml  style.css
src/main/resources/templates/: start_page.html
src/test/java/com/example/audiobook_generator/: AudiobookGeneratorApplicationTests.java
